<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>happyspace.service</groupId>
	<artifactId>happyspace-service-api</artifactId>
	<packaging>jar</packaging>

	<name>happyspace-service-api</name>

	<parent>
		<groupId>happyspace</groupId>
		<artifactId>happyspace-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../happyspace-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>happyspace</groupId>
			<artifactId>happyspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>happyspace.happyspace</groupId>
			<artifactId>happyspace-persistence</artifactId>
		</dependency>
	</dependencies>
</project>
