# Datasource Properties
datasource.name		= HAPPYSPACE_LOCAL
datasource.driver	= com.mysql.jdbc.Driver
datasource.url		= jdbc:mysql://localhost:3306/happy_space
datasource.username	= happyspace_user
datasource.password	= 123456789

# Live DB
#datasource.name		= HAPPYSPACE_LIVE
#datasource.driver	= com.mysql.jdbc.Driver
#datasource.url		= jdbc:mysql://host:port/happyspace_live
#datasource.username	= user_name
#datasource.password	= password


# Hibernate Properties for the Session Factory
hibernate.dialect 		= org.hibernate.dialect.MySQLDialect
hibernate.show_sql		= true
hibernate.hbm2ddl.auto	= validate
hibernate.connection.pool_size	= 5
hibernate.cache.provider_class	= org.hibernate.cache.EhCacheProvider
hibernate.hibernate.cache.use_query_cache	= true
hibernate.cglib.use_reflection_optimizer	= true
hibernate.current_session_context_class		= thread
