<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:flow="http://www.springframework.org/schema/webflow-config"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:osgi="http://www.springframework.org/schema/osgi" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.1.xsd
			http://www.springframework.org/schema/webflow-config http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.0.xsd
			http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.0.xsd
			http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<bean id="service.loginService" class="happyspace.service.LoginService">
		<property name="userDao" ref="dao.user" />
	</bean>

	<bean id="service.hal" class="happyspace.service.WebCamQRCodeExample">
		<property name="loginService" ref="service.loginService" />
	</bean>

	<!-- <context:component-scan base-package="happyspace.service" /> -->

	<!-- <mvc:annotation-driven /> -->

	<!-- <bean id="service.goalService" class="org.xellucia.goalpad.service.GoalService"> -->
	<!-- <property name="goalDao" ref="dao.goal"/> -->
	<!-- <property name="namedQueriesDao" ref="dao.namedQueries"/> -->
	<!-- <property name="parametersService" ref="service.parametersService"/> -->
	<!-- </bean> -->

	<!-- <bean id="service.activityService" class="org.xellucia.goalpad.service.ActivityService"> -->
	<!-- <property name="activityDao" ref="dao.activity"/> -->
	<!-- </bean> -->

	<!-- <bean id="service.parametersService" class="org.xellucia.goalpad.service.ParametersService"> -->
	<!-- <property name="goalStatusDao" ref="dao.goalStatus"/> -->
	<!-- <property name="privacyStatusDao" ref="dao.privacyStatus"/> -->
	<!-- </bean> -->
</beans>